Thelma;Guest;1B;3.0;3.0;2.5;4.0;3.5;2.0;5.0;2.0
Tarik;Christensen;2A;3.0;3.0;2.5;4.0;3.5;2.0
Connah;Delacruz;3A;5.0;3.0;4.5;4.0;3.5;3.0
Azra;Peel;1B;3.5;2.5;5.0;3.5;3.0;4.0;2.5;5.0
Maureen;Espinosa;2B;3.5;2.0;5.0;2.0;3.0;3.0
Santino;Mustafa;3A;3.0;2.5;3.5;4.0;3.0;3.0;
Calvin;Bates;1B;3.5;4.5;4.5;3.5;2.0;5.0;2.0
Ahmet;Quintana;3A;3.5;4.0;3.5;4.0;2.0;4.0;3.5
Matias;Hancock;3B;3.0;2.5;3.5;4.0;3.5;4.0;2.0
Kacey;Valentine;1A;3.5;4.5;4.0;4.5;5.0;5.0
Anika;Gardiner;2B;4.5;4.0;3.0;4.5;4.0;2.5
Caiden;Sutton;2B;3.5;3.0;4.5;4.0;3.5;3.5
Darlene;Moore;1A;4.5;5.0;5.0;4.0;4.0;3.5
Neha;Vazquez;1B;3.0;2.5;4.0;3.5;2.0;2.0;2.5
Zakk;Ramos;3B;2.0;3.0;3.5;3.0;4.0;4.5
Felix;Osborne;2A;2.0;2.5;2.0;4.5;5.0;5.0
Shane;Willis;1B;3.5;4.0;2.0;4.0;3.5;4.0
Prisha;Baxter;2A;2.0;3.0;2.0;2.0;2.5;5.0
Alexis;Greaves;3B;3.5;5.0;2.5;2.5;3.0;2.0
Divine;Barlow;1A;4.5;3.0;4.5;4.0;3.5;3.5;5.0
